{
  "id": "nodebb-plugin-avatar-replace",
  "url": "https://github.com/NodeBB/nodebb-plugin-quickstart",
  "library": "./library.js",
  "hooks": [
	{
	  "hook": "static:app.load",
	  "method": "init"
	},
	{
	  "hook": "filter:admin.header.build",
	  "method": "addAdminNavigation"
	},
	{
	  "hook": "filter:user.getFields",
	  "method": "userGetFields"
	}
  ],
  "staticDirs": {
	"static": "./static"
  },
  "acpScripts": [
	"static/lib/admin.js"
  ],
  "templates": "static/templates"
}